{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"KazanGames","order":15,"path":"folders/KazanGames.yy",},
    {"name":"PostProcessingFX","order":1,"path":"folders/KazanGames/PostProcessingFX.yy",},
    {"name":"Assets","order":1,"path":"folders/KazanGames/PostProcessingFX/Assets.yy",},
    {"name":"Anim Curves","order":1,"path":"folders/KazanGames/PostProcessingFX/Assets/Anim Curves.yy",},
    {"name":"Objects","order":2,"path":"folders/KazanGames/PostProcessingFX/Assets/Objects.yy",},
    {"name":"Displacemap","order":1,"path":"folders/KazanGames/PostProcessingFX/Assets/Objects/Displacemap.yy",},
    {"name":"Sprites","order":3,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites.yy",},
    {"name":"Dithering","order":1,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/Dithering.yy",},
    {"name":"Lens Dirt","order":2,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/Lens Dirt.yy",},
    {"name":"LUT","order":3,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/LUT.yy",},
    {"name":"Chromatic Aberration","order":1,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/LUT/Chromatic Aberration.yy",},
    {"name":"Grid","order":2,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/LUT/Grid.yy",},
    {"name":"Misc","order":4,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/Misc.yy",},
    {"name":"Noise","order":5,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/Noise.yy",},
    {"name":"Normal Map","order":6,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/Normal Map.yy",},
    {"name":"Overlay Textures","order":7,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/Overlay Textures.yy",},
    {"name":"Palettes","order":8,"path":"folders/KazanGames/PostProcessingFX/Assets/Sprites/Palettes.yy",},
    {"name":"Core","order":2,"path":"folders/KazanGames/PostProcessingFX/Core.yy",},
    {"name":"Essential","order":1,"path":"folders/KazanGames/PostProcessingFX/Core/Essential.yy",},
    {"name":"Modules","order":2,"path":"folders/KazanGames/PostProcessingFX/Core/Modules.yy",},
    {"name":"Areas","order":1,"path":"folders/KazanGames/PostProcessingFX/Core/Modules/Areas.yy",},
    {"name":"Curves","order":2,"path":"folders/KazanGames/PostProcessingFX/Core/Modules/Curves.yy",},
    {"name":"DisplaceMaps","order":3,"path":"folders/KazanGames/PostProcessingFX/Core/Modules/DisplaceMaps.yy",},
    {"name":"EditorUI","order":4,"path":"folders/KazanGames/PostProcessingFX/Core/Modules/EditorUI.yy",},
    {"name":"Layers","order":5,"path":"folders/KazanGames/PostProcessingFX/Core/Modules/Layers.yy",},
    {"name":"LUTGenerator","order":6,"path":"folders/KazanGames/PostProcessingFX/Core/Modules/LUTGenerator.yy",},
    {"name":"Shockwaves","order":7,"path":"folders/KazanGames/PostProcessingFX/Core/Modules/Shockwaves.yy",},
    {"name":"Shaders","order":3,"path":"folders/KazanGames/PostProcessingFX/Core/Shaders.yy",},
    {"name":"Downsampling","order":1,"path":"folders/KazanGames/PostProcessingFX/Core/Shaders/Downsampling.yy",},
    {"name":"Misc","order":2,"path":"folders/KazanGames/PostProcessingFX/Core/Shaders/Misc.yy",},
    {"name":"Render","order":3,"path":"folders/KazanGames/PostProcessingFX/Core/Shaders/Render.yy",},
    {"name":"Upsampling","order":4,"path":"folders/KazanGames/PostProcessingFX/Core/Shaders/Upsampling.yy",},
    {"name":"License","order":3,"path":"folders/KazanGames/PostProcessingFX/License.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"combat","order":1,"path":"folders/Objects/combat.yy",},
    {"name":"gfx","order":3,"path":"folders/Objects/gfx.yy",},
    {"name":"gui","order":2,"path":"folders/Objects/gui.yy",},
    {"name":"player","order":5,"path":"folders/Objects/player.yy",},
    {"name":"test","order":4,"path":"folders/Objects/test.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"camera","order":1,"path":"folders/Scripts/camera.yy",},
    {"name":"combat","order":5,"path":"folders/Scripts/combat.yy",},
    {"name":"enemy","order":14,"path":"folders/Scripts/enemy.yy",},
    {"name":"game","order":9,"path":"folders/Scripts/game.yy",},
    {"name":"gfx","order":10,"path":"folders/Scripts/gfx.yy",},
    {"name":"player","order":2,"path":"folders/Scripts/player.yy",},
    {"name":"sfx","order":7,"path":"folders/Scripts/sfx.yy",},
    {"name":"ui","order":8,"path":"folders/Scripts/ui.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"music","order":21,"path":"folders/Sounds/music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"combat","order":7,"path":"folders/Sprites/combat.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"attack","order":13,"path":"folders/Sprites/player/attack.yy",},
    {"name":"attack1","order":8,"path":"folders/Sprites/player/attack/attack1.yy",},
    {"name":"attack2","order":9,"path":"folders/Sprites/player/attack/attack2.yy",},
    {"name":"block","order":15,"path":"folders/Sprites/player/block.yy",},
    {"name":"idle","order":8,"path":"folders/Sprites/player/idle.yy",},
    {"name":"roll","order":9,"path":"folders/Sprites/player/roll.yy",},
    {"name":"run","order":10,"path":"folders/Sprites/player/run.yy",},
    {"name":"runstop","order":12,"path":"folders/Sprites/player/runstop.yy",},
    {"name":"shoot","order":14,"path":"folders/Sprites/player/shoot.yy",},
    {"name":"walk","order":11,"path":"folders/Sprites/player/walk.yy",},
    {"name":"skill","order":6,"path":"folders/Sprites/skill.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_runstop_2","order":6,"path":"sounds/snd_runstop_2/snd_runstop_2.yy",},
    {"name":"__spr_ppf_prism_lut_cr","order":2,"path":"sprites/__spr_ppf_prism_lut_cr/__spr_ppf_prism_lut_cr.yy",},
    {"name":"spr_player_attack2_upleft","order":6,"path":"sprites/spr_player_attack2_upleft/spr_player_attack2_upleft.yy",},
    {"name":"spr_player_idle_up","order":5,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_runstop_downleft","order":7,"path":"sprites/spr_player_runstop_downleft/spr_player_runstop_downleft.yy",},
    {"name":"spr_player_walk_downleft","order":5,"path":"sprites/spr_player_walk_downleft/spr_player_walk_downleft.yy",},
    {"name":"spr_player_run_upleft","order":3,"path":"sprites/spr_player_run_upleft/spr_player_run_upleft.yy",},
    {"name":"spr_player_walk_upleft","order":3,"path":"sprites/spr_player_walk_upleft/spr_player_walk_upleft.yy",},
    {"name":"__spr_ppf_bayer4x4","order":2,"path":"sprites/__spr_ppf_bayer4x4/__spr_ppf_bayer4x4.yy",},
    {"name":"__spr_ppf_pal_termv","order":4,"path":"sprites/__spr_ppf_pal_termv/__spr_ppf_pal_termv.yy",},
    {"name":"spr_player_idle_upright","order":7,"path":"sprites/spr_player_idle_upright/spr_player_idle_upright.yy",},
    {"name":"obj_player_proj","order":1,"path":"objects/obj_player_proj/obj_player_proj.yy",},
    {"name":"spr_player_attack1_up","order":5,"path":"sprites/spr_player_attack1_up/spr_player_attack1_up.yy",},
    {"name":"snd_runstop_5","order":9,"path":"sounds/snd_runstop_5/snd_runstop_5.yy",},
    {"name":"scr_camera_approach","order":3,"path":"scripts/scr_camera_approach/scr_camera_approach.yy",},
    {"name":"snd_step_4","order":14,"path":"sounds/snd_step_4/snd_step_4.yy",},
    {"name":"__spr_ppf_pal_gameboy2","order":2,"path":"sprites/__spr_ppf_pal_gameboy2/__spr_ppf_pal_gameboy2.yy",},
    {"name":"__obj_ppf_shockwave","order":2,"path":"objects/__obj_ppf_shockwave/__obj_ppf_shockwave.yy",},
    {"name":"__ppf_sh_graph","order":3,"path":"shaders/__ppf_sh_graph/__ppf_sh_graph.yy",},
    {"name":"spr_player_runstop_right","order":2,"path":"sprites/spr_player_runstop_right/spr_player_runstop_right.yy",},
    {"name":"scr_combat_proj","order":1,"path":"scripts/scr_combat_proj/scr_combat_proj.yy",},
    {"name":"scr_player_init","order":1,"path":"scripts/scr_player_init/scr_player_init.yy",},
    {"name":"__spr_ppf_pixel","order":1,"path":"sprites/__spr_ppf_pixel/__spr_ppf_pixel.yy",},
    {"name":"snd_step_3","order":13,"path":"sounds/snd_step_3/snd_step_3.yy",},
    {"name":"spr_player_roll_downleft","order":11,"path":"sprites/spr_player_roll_downleft/spr_player_roll_downleft.yy",},
    {"name":"scr_combat_anticluster","order":2,"path":"scripts/scr_combat_anticluster/scr_combat_anticluster.yy",},
    {"name":"scr_game_handleinput","order":1,"path":"scripts/scr_game_handleinput/scr_game_handleinput.yy",},
    {"name":"__ppf_sh_render_color_grading","order":4,"path":"shaders/__ppf_sh_render_color_grading/__ppf_sh_render_color_grading.yy",},
    {"name":"spr_player_roll_upleft","order":9,"path":"sprites/spr_player_roll_upleft/spr_player_roll_upleft.yy",},
    {"name":"spr_player_attack1_left","order":3,"path":"sprites/spr_player_attack1_left/spr_player_attack1_left.yy",},
    {"name":"__ac_ppf_yrgb_curve","order":2,"path":"animcurves/__ac_ppf_yrgb_curve/__ac_ppf_yrgb_curve.yy",},
    {"name":"__spr_ppf_prism_lut_gp","order":3,"path":"sprites/__spr_ppf_prism_lut_gp/__spr_ppf_prism_lut_gp.yy",},
    {"name":"snd_combat_proj_ex","order":27,"path":"sounds/snd_combat_proj_ex/snd_combat_proj_ex.yy",},
    {"name":"spr_player_block_right","order":4,"path":"sprites/spr_player_block_right/spr_player_block_right.yy",},
    {"name":"spr_player_idle_downleft","order":1,"path":"sprites/spr_player_idle_downleft/spr_player_idle_downleft.yy",},
    {"name":"__spr_ppf_water_normal","order":3,"path":"sprites/__spr_ppf_water_normal/__spr_ppf_water_normal.yy",},
    {"name":"spr_player_attack2_downright","order":2,"path":"sprites/spr_player_attack2_downright/spr_player_attack2_downright.yy",},
    {"name":"__ppf_effects","order":1,"path":"scripts/__ppf_effects/__ppf_effects.yy",},
    {"name":"snd_roll1","order":4,"path":"sounds/snd_roll1/snd_roll1.yy",},
    {"name":"spr_player_attack2_up","order":5,"path":"sprites/spr_player_attack2_up/spr_player_attack2_up.yy",},
    {"name":"__ppf_sh_render_gaussian_blur","order":8,"path":"shaders/__ppf_sh_render_gaussian_blur/__ppf_sh_render_gaussian_blur.yy",},
    {"name":"__ppf_sh_render_radial_blur","order":13,"path":"shaders/__ppf_sh_render_radial_blur/__ppf_sh_render_radial_blur.yy",},
    {"name":"__spr_ppf_noise_perlin","order":1,"path":"sprites/__spr_ppf_noise_perlin/__spr_ppf_noise_perlin.yy",},
    {"name":"scr_camera_set","order":1,"path":"scripts/scr_camera_set/scr_camera_set.yy",},
    {"name":"spr_player_walk_upright","order":1,"path":"sprites/spr_player_walk_upright/spr_player_walk_upright.yy",},
    {"name":"scr_enemy_step","order":1,"path":"scripts/scr_enemy_step/scr_enemy_step.yy",},
    {"name":"spr_player_attack1_downright","order":2,"path":"sprites/spr_player_attack1_downright/spr_player_attack1_downright.yy",},
    {"name":"__ac_ppf_shockwave","order":1,"path":"animcurves/__ac_ppf_shockwave/__ac_ppf_shockwave.yy",},
    {"name":"spr_player_attack1_upleft","order":6,"path":"sprites/spr_player_attack1_upleft/spr_player_attack1_upleft.yy",},
    {"name":"spr_skill2_icon","order":2,"path":"sprites/spr_skill2_icon/spr_skill2_icon.yy",},
    {"name":"__spr_ppf_prism_lut_rb","order":4,"path":"sprites/__spr_ppf_prism_lut_rb/__spr_ppf_prism_lut_rb.yy",},
    {"name":"spr_player_block_upright","order":7,"path":"sprites/spr_player_block_upright/spr_player_block_upright.yy",},
    {"name":"spr_combat_proj_ex","order":1,"path":"sprites/spr_combat_proj_ex/spr_combat_proj_ex.yy",},
    {"name":"scr_tool_col_circlecircle","order":11,"path":"scripts/scr_tool_col_circlecircle/scr_tool_col_circlecircle.yy",},
    {"name":"__ppf_spr_ui_checkbox","order":5,"path":"sprites/__ppf_spr_ui_checkbox/__ppf_spr_ui_checkbox.yy",},
    {"name":"__ppf_sh_render_final","order":6,"path":"shaders/__ppf_sh_render_final/__ppf_sh_render_final.yy",},
    {"name":"spr_player_attack2_left","order":3,"path":"sprites/spr_player_attack2_left/spr_player_attack2_left.yy",},
    {"name":"__ppf_sh_render_kawase_blur","order":10,"path":"shaders/__ppf_sh_render_kawase_blur/__ppf_sh_render_kawase_blur.yy",},
    {"name":"spr_player_block_downleft","order":1,"path":"sprites/spr_player_block_downleft/spr_player_block_downleft.yy",},
    {"name":"__ppf_sh_histogram","order":4,"path":"shaders/__ppf_sh_histogram/__ppf_sh_histogram.yy",},
    {"name":"snd_step_5","order":15,"path":"sounds/snd_step_5/snd_step_5.yy",},
    {"name":"spr_player_idle_downright","order":2,"path":"sprites/spr_player_idle_downright/spr_player_idle_downright.yy",},
    {"name":"__spr_ppf_prism_lut_cp","order":1,"path":"sprites/__spr_ppf_prism_lut_cp/__spr_ppf_prism_lut_cp.yy",},
    {"name":"__ppf_helper_func","order":2,"path":"scripts/__ppf_helper_func/__ppf_helper_func.yy",},
    {"name":"__ppf_sh_render_texture_overlay","order":17,"path":"shaders/__ppf_sh_render_texture_overlay/__ppf_sh_render_texture_overlay.yy",},
    {"name":"spr_player_run_downright","order":7,"path":"sprites/spr_player_run_downright/spr_player_run_downright.yy",},
    {"name":"snd_runstop_8","order":12,"path":"sounds/snd_runstop_8/snd_runstop_8.yy",},
    {"name":"__ppf_sh_render_motion_blur","order":11,"path":"shaders/__ppf_sh_render_motion_blur/__ppf_sh_render_motion_blur.yy",},
    {"name":"obj_combat_proj","order":1,"path":"objects/obj_combat_proj/obj_combat_proj.yy",},
    {"name":"spr_player_run_up","order":2,"path":"sprites/spr_player_run_up/spr_player_run_up.yy",},
    {"name":"__ppf_sh_render_dof_bokeh","order":5,"path":"shaders/__ppf_sh_render_dof_bokeh/__ppf_sh_render_dof_bokeh.yy",},
    {"name":"spr_player_shoot_left","order":3,"path":"sprites/spr_player_shoot_left/spr_player_shoot_left.yy",},
    {"name":"__spr_ppf_bayer8x8","order":3,"path":"sprites/__spr_ppf_bayer8x8/__spr_ppf_bayer8x8.yy",},
    {"name":"__ppf_profiles","order":5,"path":"scripts/__ppf_profiles/__ppf_profiles.yy",},
    {"name":"snd_shoot","order":26,"path":"sounds/snd_shoot/snd_shoot.yy",},
    {"name":"__ppf_spr_ui_control","order":6,"path":"sprites/__ppf_spr_ui_control/__ppf_spr_ui_control.yy",},
    {"name":"spr_player_run_left","order":4,"path":"sprites/spr_player_run_left/spr_player_run_left.yy",},
    {"name":"snd_runstop_1","order":5,"path":"sounds/snd_runstop_1/snd_runstop_1.yy",},
    {"name":"__ppf_fnt_debug_ui","order":2,"path":"fonts/__ppf_fnt_debug_ui/__ppf_fnt_debug_ui.yy",},
    {"name":"__spr_ppf_pal_gameboy","order":1,"path":"sprites/__spr_ppf_pal_gameboy/__spr_ppf_pal_gameboy.yy",},
    {"name":"spr_player_idle_left","order":3,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"__ppf_sh_sprite_mask","order":3,"path":"shaders/__ppf_sh_sprite_mask/__ppf_sh_sprite_mask.yy",},
    {"name":"snd_attack_2","order":3,"path":"sounds/snd_attack_2/snd_attack_2.yy",},
    {"name":"spr_player_roll_up","order":8,"path":"sprites/spr_player_roll_up/spr_player_roll_up.yy",},
    {"name":"snd_runstop_6","order":10,"path":"sounds/snd_runstop_6/snd_runstop_6.yy",},
    {"name":"__spr_ppf_noise_point","order":2,"path":"sprites/__spr_ppf_noise_point/__spr_ppf_noise_point.yy",},
    {"name":"__obj_ppf_rain_renderer","order":1,"path":"objects/__obj_ppf_rain_renderer/__obj_ppf_rain_renderer.yy",},
    {"name":"__ppf_sh_render_fxaa","order":7,"path":"shaders/__ppf_sh_render_fxaa/__ppf_sh_render_fxaa.yy",},
    {"name":"spr_player_attack1_downleft","order":1,"path":"sprites/spr_player_attack1_downleft/spr_player_attack1_downleft.yy",},
    {"name":"__ppf_sh_render_slowmo_pre_filter","order":15,"path":"shaders/__ppf_sh_render_slowmo_pre_filter/__ppf_sh_render_slowmo_pre_filter.yy",},
    {"name":"spr_player_idle_upleft","order":6,"path":"sprites/spr_player_idle_upleft/spr_player_idle_upleft.yy",},
    {"name":"spr_player_block_left","order":3,"path":"sprites/spr_player_block_left/spr_player_block_left.yy",},
    {"name":"spr_player_block_up","order":5,"path":"sprites/spr_player_block_up/spr_player_block_up.yy",},
    {"name":"spr_player_runstop_upright","order":3,"path":"sprites/spr_player_runstop_upright/spr_player_runstop_upright.yy",},
    {"name":"__ppf_sh_lut_grid_gen","order":1,"path":"shaders/__ppf_sh_lut_grid_gen/__ppf_sh_lut_grid_gen.yy",},
    {"name":"scr_test_cone","order":13,"path":"scripts/scr_test_cone/scr_test_cone.yy",},
    {"name":"spr_player_attack2_downleft","order":1,"path":"sprites/spr_player_attack2_downleft/spr_player_attack2_downleft.yy",},
    {"name":"__ppf_system","order":6,"path":"scripts/__ppf_system/__ppf_system.yy",},
    {"name":"spr_player_roll_down","order":12,"path":"sprites/spr_player_roll_down/spr_player_roll_down.yy",},
    {"name":"spr_player_walk_left","order":4,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"__ppf_init","order":3,"path":"scripts/__ppf_init/__ppf_init.yy",},
    {"name":"spr_player_shoot_downleft","order":1,"path":"sprites/spr_player_shoot_downleft/spr_player_shoot_downleft.yy",},
    {"name":"spr_player_attack1_right","order":4,"path":"sprites/spr_player_attack1_right/spr_player_attack1_right.yy",},
    {"name":"obj_depth_parent","order":6,"path":"objects/obj_depth_parent/obj_depth_parent.yy",},
    {"name":"snd_attack_1","order":2,"path":"sounds/snd_attack_1/snd_attack_1.yy",},
    {"name":"snd_step_2","order":1,"path":"sounds/snd_step_2/snd_step_2.yy",},
    {"name":"spr_player_runstop_up","order":4,"path":"sprites/spr_player_runstop_up/spr_player_runstop_up.yy",},
    {"name":"scr_player_get_hvspeed_dir","order":5,"path":"scripts/scr_player_get_hvspeed_dir/scr_player_get_hvspeed_dir.yy",},
    {"name":"obj_enemy","order":7,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_player_attack2_right","order":4,"path":"sprites/spr_player_attack2_right/spr_player_attack2_right.yy",},
    {"name":"snd_ui_cursor3","order":24,"path":"sounds/snd_ui_cursor3/snd_ui_cursor3.yy",},
    {"name":"snd_runstop_4","order":8,"path":"sounds/snd_runstop_4/snd_runstop_4.yy",},
    {"name":"snd_runstop_3","order":7,"path":"sounds/snd_runstop_3/snd_runstop_3.yy",},
    {"name":"scr_game_init","order":2,"path":"scripts/scr_game_init/scr_game_init.yy",},
    {"name":"spr_player_roll_right","order":7,"path":"sprites/spr_player_roll_right/spr_player_roll_right.yy",},
    {"name":"snd_ui_cursor2","order":23,"path":"sounds/snd_ui_cursor2/snd_ui_cursor2.yy",},
    {"name":"spr_player_shoot_proj","order":8,"path":"sprites/spr_player_shoot_proj/spr_player_shoot_proj.yy",},
    {"name":"spr_player_shoot_upright","order":7,"path":"sprites/spr_player_shoot_upright/spr_player_shoot_upright.yy",},
    {"name":"__ppf_sh_render_hq4x","order":9,"path":"shaders/__ppf_sh_render_hq4x/__ppf_sh_render_hq4x.yy",},
    {"name":"spr_player_runstop_upleft","order":5,"path":"sprites/spr_player_runstop_upleft/spr_player_runstop_upleft.yy",},
    {"name":"scr_player_keyaction","order":2,"path":"scripts/scr_player_keyaction/scr_player_keyaction.yy",},
    {"name":"spr_player_walk_down","order":6,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"__spr_ppf_shockwave_normal","order":2,"path":"sprites/__spr_ppf_shockwave_normal/__spr_ppf_shockwave_normal.yy",},
    {"name":"snd_runstop_7","order":11,"path":"sounds/snd_runstop_7/snd_runstop_7.yy",},
    {"name":"spr_player_attack2_upright","order":7,"path":"sprites/spr_player_attack2_upright/spr_player_attack2_upright.yy",},
    {"name":"__ppf_sh_render_vhs","order":18,"path":"shaders/__ppf_sh_render_vhs/__ppf_sh_render_vhs.yy",},
    {"name":"scr_tool_col_conecircle","order":12,"path":"scripts/scr_tool_col_conecircle/scr_tool_col_conecircle.yy",},
    {"name":"spr_player_runstop_downright","order":1,"path":"sprites/spr_player_runstop_downright/spr_player_runstop_downright.yy",},
    {"name":"spr_player_run_upright","order":1,"path":"sprites/spr_player_run_upright/spr_player_run_upright.yy",},
    {"name":"spr_player_block_upleft","order":6,"path":"sprites/spr_player_block_upleft/spr_player_block_upleft.yy",},
    {"name":"snd_roll2","order":25,"path":"sounds/snd_roll2/snd_roll2.yy",},
    {"name":"__ppf_sh_generic_mask","order":2,"path":"shaders/__ppf_sh_generic_mask/__ppf_sh_generic_mask.yy",},
    {"name":"__ppf_sh_render_bloom_pre_filter","order":2,"path":"shaders/__ppf_sh_render_bloom_pre_filter/__ppf_sh_render_bloom_pre_filter.yy",},
    {"name":"__ppf_sh_render_sunshafts","order":16,"path":"shaders/__ppf_sh_render_sunshafts/__ppf_sh_render_sunshafts.yy",},
    {"name":"__spr_ppf_bayer2x2","order":1,"path":"sprites/__spr_ppf_bayer2x2/__spr_ppf_bayer2x2.yy",},
    {"name":"__ppf_sh_render_bloom","order":1,"path":"shaders/__ppf_sh_render_bloom/__ppf_sh_render_bloom.yy",},
    {"name":"__ppf_sh_render_palette_swap","order":12,"path":"shaders/__ppf_sh_render_palette_swap/__ppf_sh_render_palette_swap.yy",},
    {"name":"__ppf_sh_dp_blend_normals","order":1,"path":"shaders/__ppf_sh_dp_blend_normals/__ppf_sh_dp_blend_normals.yy",},
    {"name":"scr_player_proj","order":4,"path":"scripts/scr_player_proj/scr_player_proj.yy",},
    {"name":"spr_player_idle_right","order":4,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"__ppf_sh_render_chromaber","order":3,"path":"shaders/__ppf_sh_render_chromaber/__ppf_sh_render_chromaber.yy",},
    {"name":"spr_combat_cone","order":2,"path":"sprites/spr_combat_cone/spr_combat_cone.yy",},
    {"name":"__spr_ppf_pal_sunset","order":3,"path":"sprites/__spr_ppf_pal_sunset/__spr_ppf_pal_sunset.yy",},
    {"name":"spr_enemy_run","order":8,"path":"sprites/spr_enemy_run/spr_enemy_run.yy",},
    {"name":"spr_player_shoot_downright","order":2,"path":"sprites/spr_player_shoot_downright/spr_player_shoot_downright.yy",},
    {"name":"__ppf_sh_render_slowmo","order":14,"path":"shaders/__ppf_sh_render_slowmo/__ppf_sh_render_slowmo.yy",},
    {"name":"spr_player_shoot_upleft","order":6,"path":"sprites/spr_player_shoot_upleft/spr_player_shoot_upleft.yy",},
    {"name":"spr_player_walk_up","order":2,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"__spr_ppf_noise_simplex","order":3,"path":"sprites/__spr_ppf_noise_simplex/__spr_ppf_noise_simplex.yy",},
    {"name":"spr_skill1_icon","order":1,"path":"sprites/spr_skill1_icon/spr_skill1_icon.yy",},
    {"name":"scr_player_attack","order":3,"path":"scripts/scr_player_attack/scr_player_attack.yy",},
    {"name":"spr_player_run_downleft","order":5,"path":"sprites/spr_player_run_downleft/spr_player_run_downleft.yy",},
    {"name":"spr_player_shoot_right","order":4,"path":"sprites/spr_player_shoot_right/spr_player_shoot_right.yy",},
    {"name":"scr_game_step","order":3,"path":"scripts/scr_game_step/scr_game_step.yy",},
    {"name":"__ppf_debug_ui","order":1,"path":"scripts/__ppf_debug_ui/__ppf_debug_ui.yy",},
    {"name":"spr_player_shoot_up","order":5,"path":"sprites/spr_player_shoot_up/spr_player_shoot_up.yy",},
    {"name":"__ppf_sh_ds_box4","order":1,"path":"shaders/__ppf_sh_ds_box4/__ppf_sh_ds_box4.yy",},
    {"name":"spr_player_runstop_left","order":6,"path":"sprites/spr_player_runstop_left/spr_player_runstop_left.yy",},
    {"name":"spr_player_run_down","order":6,"path":"sprites/spr_player_run_down/spr_player_run_down.yy",},
    {"name":"spr_player_block_downright","order":2,"path":"sprites/spr_player_block_downright/spr_player_block_downright.yy",},
    {"name":"snd_ui_cursor1","order":22,"path":"sounds/snd_ui_cursor1/snd_ui_cursor1.yy",},
    {"name":"__ppf_settings","order":4,"path":"scripts/__ppf_settings/__ppf_settings.yy",},
    {"name":"spr_player_roll_left","order":10,"path":"sprites/spr_player_roll_left/spr_player_roll_left.yy",},
    {"name":"spr_player_roll_downright","order":13,"path":"sprites/spr_player_roll_downright/spr_player_roll_downright.yy",},
    {"name":"__spr_ppf_rain_normal","order":1,"path":"sprites/__spr_ppf_rain_normal/__spr_ppf_rain_normal.yy",},
    {"name":"spr_player_walk_downright","order":7,"path":"sprites/spr_player_walk_downright/spr_player_walk_downright.yy",},
    {"name":"scr_camera_step","order":2,"path":"scripts/scr_camera_step/scr_camera_step.yy",},
    {"name":"__ppf_param_macros","order":4,"path":"scripts/__ppf_param_macros/__ppf_param_macros.yy",},
    {"name":"spr_skill3_icon","order":3,"path":"sprites/spr_skill3_icon/spr_skill3_icon.yy",},
    {"name":"spr_player_roll_upright","order":6,"path":"sprites/spr_player_roll_upright/spr_player_roll_upright.yy",},
    {"name":"spr_player_attack1_upright","order":7,"path":"sprites/spr_player_attack1_upright/spr_player_attack1_upright.yy",},
  ],
}