{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"combat","order":3,"path":"folders/Objects/combat.yy",},
    {"name":"gfx","order":5,"path":"folders/Objects/gfx.yy",},
    {"name":"gui","order":4,"path":"folders/Objects/gui.yy",},
    {"name":"test","order":6,"path":"folders/Objects/test.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"camera","order":1,"path":"folders/Scripts/camera.yy",},
    {"name":"combat","order":5,"path":"folders/Scripts/combat.yy",},
    {"name":"game","order":9,"path":"folders/Scripts/game.yy",},
    {"name":"gfx","order":10,"path":"folders/Scripts/gfx.yy",},
    {"name":"player","order":2,"path":"folders/Scripts/player.yy",},
    {"name":"sfx","order":7,"path":"folders/Scripts/sfx.yy",},
    {"name":"ui","order":8,"path":"folders/Scripts/ui.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"music","order":21,"path":"folders/Sounds/music.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"combat","order":7,"path":"folders/Sprites/combat.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"attack","order":13,"path":"folders/Sprites/player/attack.yy",},
    {"name":"attack1","order":8,"path":"folders/Sprites/player/attack/attack1.yy",},
    {"name":"attack2","order":9,"path":"folders/Sprites/player/attack/attack2.yy",},
    {"name":"idle","order":8,"path":"folders/Sprites/player/idle.yy",},
    {"name":"roll","order":9,"path":"folders/Sprites/player/roll.yy",},
    {"name":"run","order":10,"path":"folders/Sprites/player/run.yy",},
    {"name":"runstop","order":12,"path":"folders/Sprites/player/runstop.yy",},
    {"name":"walk","order":11,"path":"folders/Sprites/player/walk.yy",},
    {"name":"skill","order":6,"path":"folders/Sprites/skill.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_runstop_2","order":6,"path":"sounds/snd_runstop_2/snd_runstop_2.yy",},
    {"name":"spr_player_attack2_upleft","order":6,"path":"sprites/spr_player_attack2_upleft/spr_player_attack2_upleft.yy",},
    {"name":"spr_player_idle_up","order":5,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_runstop_downleft","order":7,"path":"sprites/spr_player_runstop_downleft/spr_player_runstop_downleft.yy",},
    {"name":"spr_player_walk_downleft","order":5,"path":"sprites/spr_player_walk_downleft/spr_player_walk_downleft.yy",},
    {"name":"spr_player_run_upleft","order":3,"path":"sprites/spr_player_run_upleft/spr_player_run_upleft.yy",},
    {"name":"spr_player_walk_upleft","order":3,"path":"sprites/spr_player_walk_upleft/spr_player_walk_upleft.yy",},
    {"name":"snd_step_8","order":18,"path":"sounds/snd_step_8/snd_step_8.yy",},
    {"name":"spr_player_idle_upright","order":7,"path":"sprites/spr_player_idle_upright/spr_player_idle_upright.yy",},
    {"name":"spr_player_attack1_up","order":5,"path":"sprites/spr_player_attack1_up/spr_player_attack1_up.yy",},
    {"name":"snd_runstop_5","order":9,"path":"sounds/snd_runstop_5/snd_runstop_5.yy",},
    {"name":"scr_camera_approach","order":3,"path":"scripts/scr_camera_approach/scr_camera_approach.yy",},
    {"name":"snd_step_4","order":14,"path":"sounds/snd_step_4/snd_step_4.yy",},
    {"name":"spr_player_runstop_right","order":2,"path":"sprites/spr_player_runstop_right/spr_player_runstop_right.yy",},
    {"name":"scr_combat_proj","order":1,"path":"scripts/scr_combat_proj/scr_combat_proj.yy",},
    {"name":"scr_player_init","order":1,"path":"scripts/scr_player_init/scr_player_init.yy",},
    {"name":"snd_step_3","order":13,"path":"sounds/snd_step_3/snd_step_3.yy",},
    {"name":"spr_player_roll_downleft","order":11,"path":"sprites/spr_player_roll_downleft/spr_player_roll_downleft.yy",},
    {"name":"scr_game_handleinput","order":1,"path":"scripts/scr_game_handleinput/scr_game_handleinput.yy",},
    {"name":"spr_player_roll_upleft","order":9,"path":"sprites/spr_player_roll_upleft/spr_player_roll_upleft.yy",},
    {"name":"spr_player_attack1_left","order":3,"path":"sprites/spr_player_attack1_left/spr_player_attack1_left.yy",},
    {"name":"snd_step_10","order":20,"path":"sounds/snd_step_10/snd_step_10.yy",},
    {"name":"spr_player_idle_downleft","order":1,"path":"sprites/spr_player_idle_downleft/spr_player_idle_downleft.yy",},
    {"name":"spr_player_attack2_downright","order":2,"path":"sprites/spr_player_attack2_downright/spr_player_attack2_downright.yy",},
    {"name":"snd_roll","order":4,"path":"sounds/snd_roll/snd_roll.yy",},
    {"name":"spr_player_attack2_up","order":5,"path":"sprites/spr_player_attack2_up/spr_player_attack2_up.yy",},
    {"name":"scr_camera_set","order":1,"path":"scripts/scr_camera_set/scr_camera_set.yy",},
    {"name":"spr_player_walk_upright","order":1,"path":"sprites/spr_player_walk_upright/spr_player_walk_upright.yy",},
    {"name":"spr_player_attack1_downright","order":2,"path":"sprites/spr_player_attack1_downright/spr_player_attack1_downright.yy",},
    {"name":"snd_step_7","order":17,"path":"sounds/snd_step_7/snd_step_7.yy",},
    {"name":"spr_player_attack1_upleft","order":6,"path":"sprites/spr_player_attack1_upleft/spr_player_attack1_upleft.yy",},
    {"name":"spr_skill2_icon","order":2,"path":"sprites/spr_skill2_icon/spr_skill2_icon.yy",},
    {"name":"spr_combat_proj_ex","order":1,"path":"sprites/spr_combat_proj_ex/spr_combat_proj_ex.yy",},
    {"name":"scr_tool_col_circlecircle","order":11,"path":"scripts/scr_tool_col_circlecircle/scr_tool_col_circlecircle.yy",},
    {"name":"spr_player_attack2_left","order":3,"path":"sprites/spr_player_attack2_left/spr_player_attack2_left.yy",},
    {"name":"snd_step_5","order":15,"path":"sounds/snd_step_5/snd_step_5.yy",},
    {"name":"spr_player_idle_downright","order":2,"path":"sprites/spr_player_idle_downright/spr_player_idle_downright.yy",},
    {"name":"spr_player_run_downright","order":7,"path":"sprites/spr_player_run_downright/spr_player_run_downright.yy",},
    {"name":"snd_runstop_8","order":12,"path":"sounds/snd_runstop_8/snd_runstop_8.yy",},
    {"name":"obj_combat_proj","order":1,"path":"objects/obj_combat_proj/obj_combat_proj.yy",},
    {"name":"snd_step_6","order":16,"path":"sounds/snd_step_6/snd_step_6.yy",},
    {"name":"spr_player_run_up","order":2,"path":"sprites/spr_player_run_up/spr_player_run_up.yy",},
    {"name":"spr_player_run_left","order":4,"path":"sprites/spr_player_run_left/spr_player_run_left.yy",},
    {"name":"snd_runstop_1","order":5,"path":"sounds/snd_runstop_1/snd_runstop_1.yy",},
    {"name":"spr_player_idle_left","order":3,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"snd_attack_2","order":3,"path":"sounds/snd_attack_2/snd_attack_2.yy",},
    {"name":"spr_player_roll_up","order":8,"path":"sprites/spr_player_roll_up/spr_player_roll_up.yy",},
    {"name":"snd_runstop_6","order":10,"path":"sounds/snd_runstop_6/snd_runstop_6.yy",},
    {"name":"spr_player_attack1_downleft","order":1,"path":"sprites/spr_player_attack1_downleft/spr_player_attack1_downleft.yy",},
    {"name":"spr_player_idle_upleft","order":6,"path":"sprites/spr_player_idle_upleft/spr_player_idle_upleft.yy",},
    {"name":"spr_player_runstop_upright","order":3,"path":"sprites/spr_player_runstop_upright/spr_player_runstop_upright.yy",},
    {"name":"scr_test_cone","order":13,"path":"scripts/scr_test_cone/scr_test_cone.yy",},
    {"name":"spr_player_attack2_downleft","order":1,"path":"sprites/spr_player_attack2_downleft/spr_player_attack2_downleft.yy",},
    {"name":"spr_player_roll_down","order":12,"path":"sprites/spr_player_roll_down/spr_player_roll_down.yy",},
    {"name":"spr_player_walk_left","order":4,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_attack1_right","order":4,"path":"sprites/spr_player_attack1_right/spr_player_attack1_right.yy",},
    {"name":"snd_attack_1","order":2,"path":"sounds/snd_attack_1/snd_attack_1.yy",},
    {"name":"snd_step_2","order":1,"path":"sounds/snd_step_2/snd_step_2.yy",},
    {"name":"spr_player_runstop_up","order":4,"path":"sprites/spr_player_runstop_up/spr_player_runstop_up.yy",},
    {"name":"spr_player_attack2_right","order":4,"path":"sprites/spr_player_attack2_right/spr_player_attack2_right.yy",},
    {"name":"snd_runstop_4","order":8,"path":"sounds/snd_runstop_4/snd_runstop_4.yy",},
    {"name":"snd_runstop_3","order":7,"path":"sounds/snd_runstop_3/snd_runstop_3.yy",},
    {"name":"scr_game_init","order":2,"path":"scripts/scr_game_init/scr_game_init.yy",},
    {"name":"spr_player_roll_right","order":7,"path":"sprites/spr_player_roll_right/spr_player_roll_right.yy",},
    {"name":"snd_step_9","order":19,"path":"sounds/snd_step_9/snd_step_9.yy",},
    {"name":"spr_player_runstop_upleft","order":5,"path":"sprites/spr_player_runstop_upleft/spr_player_runstop_upleft.yy",},
    {"name":"scr_player_keyaction","order":2,"path":"scripts/scr_player_keyaction/scr_player_keyaction.yy",},
    {"name":"spr_player_walk_down","order":6,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"snd_runstop_7","order":11,"path":"sounds/snd_runstop_7/snd_runstop_7.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_player_attack2_upright","order":7,"path":"sprites/spr_player_attack2_upright/spr_player_attack2_upright.yy",},
    {"name":"scr_tool_col_conecircle","order":12,"path":"scripts/scr_tool_col_conecircle/scr_tool_col_conecircle.yy",},
    {"name":"spr_player_runstop_downright","order":1,"path":"sprites/spr_player_runstop_downright/spr_player_runstop_downright.yy",},
    {"name":"spr_player_run_upright","order":1,"path":"sprites/spr_player_run_upright/spr_player_run_upright.yy",},
    {"name":"spr_player_idle_right","order":4,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_combat_cone","order":2,"path":"sprites/spr_combat_cone/spr_combat_cone.yy",},
    {"name":"spr_player_walk_up","order":2,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_skill1_icon","order":1,"path":"sprites/spr_skill1_icon/spr_skill1_icon.yy",},
    {"name":"scr_player_attack","order":3,"path":"scripts/scr_player_attack/scr_player_attack.yy",},
    {"name":"spr_player_run_downleft","order":5,"path":"sprites/spr_player_run_downleft/spr_player_run_downleft.yy",},
    {"name":"scr_game_step","order":3,"path":"scripts/scr_game_step/scr_game_step.yy",},
    {"name":"spr_player_runstop_left","order":6,"path":"sprites/spr_player_runstop_left/spr_player_runstop_left.yy",},
    {"name":"spr_player_run_down","order":6,"path":"sprites/spr_player_run_down/spr_player_run_down.yy",},
    {"name":"snd_ui_cursor","order":22,"path":"sounds/snd_ui_cursor/snd_ui_cursor.yy",},
    {"name":"spr_player_roll_left","order":10,"path":"sprites/spr_player_roll_left/spr_player_roll_left.yy",},
    {"name":"spr_player_roll_downright","order":13,"path":"sprites/spr_player_roll_downright/spr_player_roll_downright.yy",},
    {"name":"spr_player_walk_downright","order":7,"path":"sprites/spr_player_walk_downright/spr_player_walk_downright.yy",},
    {"name":"scr_camera_step","order":2,"path":"scripts/scr_camera_step/scr_camera_step.yy",},
    {"name":"spr_skill3_icon","order":3,"path":"sprites/spr_skill3_icon/spr_skill3_icon.yy",},
    {"name":"spr_player_roll_upright","order":6,"path":"sprites/spr_player_roll_upright/spr_player_roll_upright.yy",},
    {"name":"spr_player_attack1_upright","order":7,"path":"sprites/spr_player_attack1_upright/spr_player_attack1_upright.yy",},
  ],
}